# Yaoshan-AI

./: hh.txt  index.html  tcm_ai.sql  tcm_ai_example.sql  中医养生小程序数据库设计.docx  中医养生类小程序接口文档.docx  接口文档.md  数据库设计文档.md  药膳.sql  药膳健康画像(1).py  项目原型地址.txt
backend/: pom.xml
backend/src/main/java/com/yaoshan/backend/: BackendApplication.java
backend/src/main/java/com/yaoshan/backend/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/yaoshan/backend/config/: JwtConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/yaoshan/backend/constant/: ApiPathConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/src/main/java/com/yaoshan/backend/controller/: AuthController.java  ContentController.java  HealthProfileController.java  RecipeController.java  UserController.java
backend/src/main/java/com/yaoshan/backend/controller/ai/: AiRecipeController.java
backend/src/main/java/com/yaoshan/backend/controller/search/: SearchHistoryController.java
backend/src/main/java/com/yaoshan/backend/controller/season/: SeasonConfigController.java
backend/src/main/java/com/yaoshan/backend/controller/user/: UserController.java
backend/src/main/java/com/yaoshan/backend/dto/: UserLoginParam.java  UserRegisterParam.java
backend/src/main/java/com/yaoshan/backend/entity/: User.java
backend/src/main/java/com/yaoshan/backend/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  BusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
backend/src/main/java/com/yaoshan/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/yaoshan/backend/mapper/: AiRecipeMapper.java  ContentFavoriteMapper.java  ContentMapper.java  HealthProfileMapper.java  RecipeMapper.java  RecommendationMapper.java  SearchHistoryMapper.java  SeasonConfigMapper.java  UserAuthMapper.java  UserMapper.java
backend/src/main/java/com/yaoshan/backend/pojo/: AiRecipe.java  Content.java  ContentFavorite.java  HealthProfile.java  NormalUserLoginDTO.java  PageBean.java  Recipe.java  Recommendation.java  Result.java  SearchHistory.java  SeasonConfig.java  User.java  UserAuth.java  UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java
backend/src/main/java/com/yaoshan/backend/pojo/DTO/: NormalUserLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/yaoshan/backend/pojo/VO/: UserLoginVO.java  UserProfileVO.java
backend/src/main/java/com/yaoshan/backend/properties/: AliOSSProperties.java
backend/src/main/java/com/yaoshan/backend/repository/: UserRepository.java
backend/src/main/java/com/yaoshan/backend/service/: AuthService.java  ContentService.java  FavoriteService.java  ProfileService.java  RecipeService.java  RecommendationService.java  UserService.java
backend/src/main/java/com/yaoshan/backend/service/ai/: AiRecipeService.java
backend/src/main/java/com/yaoshan/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/com/yaoshan/backend/service/impl/ai/: AiRecipeServiceImpl.java
backend/src/main/java/com/yaoshan/backend/service/impl/search/: SearchHistoryServiceImpl.java
backend/src/main/java/com/yaoshan/backend/service/impl/season/: SeasonConfigServiceImpl.java
backend/src/main/java/com/yaoshan/backend/service/impl/user/: UserServiceImpl.java
backend/src/main/java/com/yaoshan/backend/service/search/: SearchHistoryService.java
backend/src/main/java/com/yaoshan/backend/service/season/: SeasonConfigService.java
backend/src/main/java/com/yaoshan/backend/service/user/: UserService.java
backend/src/main/java/com/yaoshan/backend/utils/: AliOSSUtils.java  HttpClientUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/com/yaoshan/backend/mapper/: UserMapper.xml
backend/src/test/java/com/yaoshan/backend/: BackendApplicationTests.java
backend/src/test/java/com/yaoshan/backend/service/: UserServiceTest.java
miniprogram-2/: app.json  project.config.json
miniprogram-2/miniprogram-2/: app.wxss
miniprogram-2/miniprogram-2/pages/collect/: collect.js  collect.json  collect.wxml  collect.wxss
miniprogram-2/miniprogram-2/pages/index/: index.wxml  index.wxss
miniprogram-2/miniprogram-2/pages/meal/: meal.json  meal.wxml  meal.wxss
miniprogram-2/miniprogram-2/pages/medicine/: medicine.wxml
miniprogram-2/miniprogram-2/pages/milk/: milk.json
miniprogram-2/miniprogram-2/pages/milk-detail/: milk-detail.js  milk-detail.wxml
miniprogram-2/miniprogram-2/pages/profile/: profile.wxml
miniprogram-2/miniprogram-2/pages/soup-detail/: soup-detail.js
miniprogram-2/miniprogram-2/pages/tea/: tea.wxml
miniprogram-2/pages/collect/: collect.wxml
miniprogram-2/pages/index/: index.js  index.wxml  index.wxss
miniprogram-2/pages/meal/: meal.js
miniprogram-2/pages/medicine/: medicine.js
miniprogram-2/pages/milk/: milk.js  milk.wxml  milk.wxss
miniprogram-2/pages/milk-detail/: milk-detail.wxss
miniprogram-2/pages/profile/: profile.json  profile.wxml
miniprogram-2/pages/soup-detail/: soup-detail.wxml  soup-detail.wxss
test/: project.config.json  project.private.config.json
